<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sofos2ToDatawarehouse.Extractor.ColaStub.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB_USERNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="DB_PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)">c3VwZXJ2aXNvcg==</Value>
    </Setting>
    <Setting Name="DROPSITE_FOLDER" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\DatawarehouseSyncher\Dropsite</Value>
    </Setting>
    <Setting Name="MAX_FETCH_LIMIT" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="HOST" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.160.39</Value>
    </Setting>
    <Setting Name="DB_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">main</Value>
    </Setting>
  </Settings>
</SettingsFile>